<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode by adding One line CSS</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            -webkit-transition: .2s;
            transition: .2s;
        }

        section {background-color: #fff;}

        h1 {
            text-align: center;
            padding-top: 2em;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 15%;
        }

        article {
            padding: 15px;
            margin: 10px 0;
            background-color: #d2d2d2;
        }

        article img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        article p,
        article h2 {
            margin: 10px 0;
        }

        article a {
            display: inline-block;
            padding: 5px;
            background-color: #ff7600;
            color: #fff;
            margin: 10px 0;
            border-radius: 5px;
            text-decoration: none;
        }

        article p {
            text-align: justify;
        }

        .centerAll {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /*--------- CSS for Switch Button------------*/
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            margin: 10px 0;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <section>

        <div class="centerAll">
            <h1>Dark Mode by adding CSS Style using JS</h1>
            <label class="switch">
                <input type="checkbox" name="theme">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="container">
            <article class="art">
                <img src="Portfolio Designs/Images/img (8).jpg" alt="">
                <h2>Article One</h2>
                <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Nisi inventore ut distinctio
                    cum molestiae ad recusandae! A necessitatibus
                    provident aliquam eaque, doloribus repudiandae
                    ducimus nesciunt deserunt? Placeat corrupti impedit dicta!...</p>
                <a href="">Read this..</a>
            </article>

            <article class="art">
                <img src="Portfolio Designs/Images/img (7).jpg" alt="">
                <h2>Article One</h2>
                <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Nisi inventore ut distinctio
                    cum molestiae ad recusandae! A necessitatibus
                    provident aliquam eaque, doloribus repudiandae
                    ducimus nesciunt deserunt? Placeat corrupti impedit dicta!...</p>
                <a href="">Read this..</a>
            </article>
        </div>
    </section>

    <script>
        var checkbox = document.querySelector("input[name=theme]");

        checkbox.addEventListener('change', function () {
            const imgs = document.querySelectorAll('img');
            if(this.checked){
                for(i=0 ; i < imgs.length ; i++)
                    imgs[i].style.filter = "invert(1)";
                
                document.querySelector('section').style.filter = "invert(1)";
                document.querySelector('.switch').style.filter = "invert(1)";
            }
                
            else
            {
                for(i=0 ; i < imgs.length ; i++)
                    imgs[i].style.filter = "invert(0)";
                document.querySelector('section').style.filter = "invert(0)";
                document.querySelector('.switch').style.filter = "invert(0)";
            }
        });


    </script>
</body>

</html>